#ifndef WORTH_HARDFORK_0_14
#define WORTH_HARDFORK_0_14 14
#define WORTH_HARDFORK_0_14__324 (WORTH_HARDFORK_0_14)

#define WORTH_HARDFORK_0_14__143 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__230 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__239 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__259 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__278 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__306 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__307 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__317 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__327 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__240 (WORTH_HARDFORK_0_14)
#define WORTH_HARDFORK_0_14__410 (WORTH_HARDFORK_0_14)


#define WORTH_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define WORTH_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
