#ifndef WORTH_HARDFORK_0_17
#define WORTH_HARDFORK_0_17 17
#define WORTH_HARDFORK_0_17__659 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__733 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__766 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__767 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__769 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__770 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__771 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__772 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__773 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__774 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__818 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__869 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__926 (WORTH_HARDFORK_0_17)
#define WORTH_HARDFORK_0_17__900 (WORTH_HARDFORK_0_17)

#define WORTH_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define WORTH_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define WORTH_HF_17_NUM_POSTS     (49357)
#define WORTH_HF_17_NUM_REPLIES   (242051)
#define WORTH_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
