#ifndef WORTH_HARDFORK_0_20
#define WORTH_HARDFORK_0_20 20

#define WORTH_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define WORTH_HARDFORK_0_20__409  (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1449 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1620 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1760 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1761 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1762 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1764 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1765 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1771 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1782 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1811 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1815 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1860 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1877 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__1944 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__2019 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__2022 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__2428 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__2539 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__2642 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__2651 (WORTH_HARDFORK_0_20)
#define WORTH_HARDFORK_0_20__SP190 (WORTH_HARDFORK_0_20)


#define WORTH_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
