#ifndef WORTH_HARDFORK_0_21
#define WORTH_HARDFORK_0_21 21
#define WORTH_PROPOSALS_HARDFORK WORTH_HARDFORK_0_21

#define WORTH_HARDFORK_0_21_TIME 1566918000 // Tue, 27 August 2019 15:00:00 UTC (11:00:00 EDT)

#define WORTH_HARDFORK_0_21__2203 (WORTH_HARDFORK_0_21)
#define WORTH_HARDFORK_0_21__3004 (WORTH_HARDFORK_0_21)
#define WORTH_HARDFORK_0_21__3274 (WORTH_HARDFORK_0_21)
#define WORTH_HARDFORK_0_21__3313 (WORTH_HARDFORK_0_21)
#define WORTH_HARDFORK_0_21__3336 (WORTH_HARDFORK_0_21)
#define WORTH_HARDFORK_0_21__3343 (WORTH_HARDFORK_0_21)

#define WORTH_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
