#ifndef WORTH_HARDFORK_0_5
#define WORTH_HARDFORK_0_5 5
#define WORTH_HARDFORK_0_5__22 ( WORTH_HARDFORK_0_5 )
#define WORTH_HARDFORK_0_5__54 ( WORTH_HARDFORK_0_5 )
#define WORTH_HARDFORK_0_5__55 ( WORTH_HARDFORK_0_5 )
#define WORTH_HARDFORK_0_5__56 ( WORTH_HARDFORK_0_5 )
#define WORTH_HARDFORK_0_5__57 ( WORTH_HARDFORK_0_5 )
#define WORTH_HARDFORK_0_5__59 ( WORTH_HARDFORK_0_5 )
#define WORTH_HARDFORK_0_5__62 ( WORTH_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define WORTH_HARDFORK_0_5_TIME 1464714000
#define WORTH_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
